# WebGoat

./: .classpath  .dccache  .dockerignore  .drone.yml  .editorconfig  .gitignore  .gitlab-ci  .pre-commit-config.yaml  .pre-commit-config.yml  .project  .secrets.baseline  .snyk  .travis.yml  .whitesource  CHANGELOG.md  CNAME  CONTRIBUTING.md  COPYRIGHT.txt  CREATE_RELEASE.MD  CREATE_RELEASE.md  CxSAST-Webhook-Test.md  Dilip_test  Dockerfile  Dockerfile-backend  Dockerfile-frontend  Dockerfile_desktop  FAQ.md  High+Impact .csv  Jenkinsfile  Jenkinsfile-pip3  LICENSE.txt  Makefile  PULL_REQUEST_TEMPLATE.md  README.MD  README.md  README.txt  README_I18N.md  README_ORIGINAL.md  RELEASE_NOTES.md  Rollout.io  (+152 more)
 webgoat/main/: HOW TO create the WebGoat workspace.txt  WAR Installation Instructions.txt  build.xml  eclipse.bat  readme.txt  webgoat.sh
 webgoat/main/project/: build.xml
 webgoat/main/project/WebContent/: main.jsp  webgoat.jsp  webgoat_challenge.jsp
 webgoat/main/project/doc/: New Lesson Instructions.txt  WebGoatv4UsersGuide_DRAFT.doc
docker/: Dockerfile  Readme.md  index.html  nginx.conf  pom.xml  start.sh
main/: build.xml  readme.txt
main/main/webapp/lesson_solutions/: HtmlClues.html  JSONInjection.html  WsSqlInjection.html
main/project/: build.xml
main/project/WebContent/: main.jsp
main/project/WebContent/WEB-INF/: webgoat-owasp.properties
main/project/WebContent/css/: webgoat.css
main/project/WebContent/database/: database.prp
main/project/WebContent/javascript/: eval.js  lessonNav.js
main/project/WebContent/lesson_plans/: ConcurrencyCart.html  HiddenFieldTampering.html  HowToWork.html  HttpBasics.html  MultiLevelLogin1.html  PasswordStrength.html  ReflectedXSS.html  SilentTransactions.html  TomcatSetup.html  UsefulTools.html
main/project/WebContent/lesson_solutions/: AccessControlMatrix.html  CSRF.html  ClientSideFiltering.html  ClientSideValidation.html  CommandInjection.html  CsrfTokenByPass.html  DOMInjection.html  DOMXSS.html  FailOpenAuthentication.html  ForgotPassword.html  HtmlClues.html  HttpBasics.html  HttpOnly.html  HttpSplitting.html  InsecureLogin.html  JavaScriptValidation.html  LogSpoofing.html  MultiLevelLogin1.html  MultiLevelLogin2.html  Phishing.html  ReflectedXSS.html  RemoteAdminFlaw.html  SessionFixation.html  SilentTransactions.html  SoapRequest.html  SqlNumericInjection.html  SqlStringInjection.html  StoredXss.html  UncheckedEmail.html  WeakSessionID.html  WsSAXInjection.html  WsSqlInjection.html  XMLInjection.html
main/project/config/: JavaStyle_WebGoat.xml
main/project/doc/: New Lesson Instructions.txt
main/project/webapp/: main.jsp
main/project/webapp/lesson_solutions/: DOMInjection.html  DOMXSS.html
src/main/: build.xml
src/main/doc/: Solving the WebGoat Labs.doc
src/main/java/org/: VulnTest.java
src/main/resources/: New Lesson Instructions.txt  WebGoatLabels.properties  WebGoatLabels_de.properties  WebGoatLabels_english.properties  WebGoatLabels_fr.properties  WebGoatLabels_german.properties  WebGoatLabels_ru.properties  WebGoatLabels_russian.properties  application-webgoat.properties  application-webwolf.properties  banner-webwolf.txt  banner.txt  goatkeystore.pkcs12  log4j.properties
src/main/resources/i18n/: messages.properties  messages_de.properties  messages_es.properties  messages_fr.properties  messages_kr.properties  messages_nl.properties  messages_ru.properties
src/main/resources/lessons/: sol.txt
src/main/resources/templates/: error.html
src/main/scripts/: webgoat.sh  webgoat_8080.bat
src/main/webapp/: main.jsp  reportBug.jsp  sideWindow.jsp  webgoat.jsp  webgoat_challenge.jsp
src/main/webapp/WEB-INF/: context.xml  spring-security.xml  web.xml  webgoat-class.properties  webgoat-lab.properties  webgoat.properties
src/main/webapp/css/: layers.css  main.css  webgoat.css  webgoat_challenge.css
src/main/webapp/javascript/: DOMXSS_backup.js
src/main/webapp/js/: application.js  (+8 more)
webgoat/: HOW TO create the eclipse WebGoat workspace.txt  README.txt  build.xml  pom.xml  webscarab.bat
webgoat-classloader/: .gitignore  pom.xml
webgoat-commons/: pom.xml
webgoat-container/: .gitignore  Dockerfile  pom.xml
webgoat-container/documentation/: csrf-lesson.gliffy
webgoat-integration-tests/: pom.xml
webgoat-lessons/: pom.xml  sol.MD  sol.txt
webgoat-lessons/auth-bypass/: pom.xml
webgoat-lessons/bypass-restrictions/: pom.xml
webgoat-lessons/challenge/: pom.xml
webgoat-lessons/chrome-dev-tools/: pom.xml
webgoat-lessons/cia/: pom.xml
webgoat-lessons/client-side-filtering/: pom.xml
webgoat-lessons/cross-site-scripting/: pom.xml
webgoat-lessons/crypto/: pom.xml
webgoat-lessons/csrf/: pom.xml
webgoat-lessons/csrf/webgoat-lesson-template/: getting-started.txt
webgoat-lessons/hijack-session/: pom.xml
webgoat-lessons/html-tampering/: pom.xml
webgoat-lessons/http-basics/: pom.xml
webgoat-lessons/http-proxies/: pom.xml
webgoat-lessons/idor/: pom.xml
webgoat-lessons/insecure-deserialization/: pom.xml
webgoat-lessons/insecure-login/: pom.xml
webgoat-lessons/jwt/: pom.xml
webgoat-lessons/logging/: pom.xml
webgoat-lessons/missing-function-ac/: pom.xml
webgoat-lessons/off-by-one/: pom.xml
webgoat-lessons/password-reset/: pom.xml
webgoat-lessons/path-traversal/: pom.xml
webgoat-lessons/secure-passwords/: pom.xml
webgoat-lessons/spoof-cookie/: pom.xml
webgoat-lessons/sql-injection/: .sonatype  pom.xml
webgoat-lessons/ssrf/: pom.xml
webgoat-lessons/vulnerable-components/: pom.xml
webgoat-lessons/webgoat-introduction/: pom.xml
webgoat-lessons/webgoat-lesson-template/: getting-started.MD  getting-started.txt  pom.xml
webgoat-lessons/webwolf-introduction/: pom.xml
webgoat-lessons/xxe/: pom.xml
webgoat-release/: README.md  pom.xml
webgoat-server/: Dockerfile  pom.xml  start.sh
webgoat-standalone/: .gitignore  README.MD  pom.xml
webgoat-standalone/src/main/: standalone.properties
webgoat/main/: build.xml  eclipse.bat  readme.txt
webgoat/main/project/: build.xml
webwolf/: Dockerfile  README.md  pom.xml  start-webwolf.sh  start.sh
(+5630 files in other folders)
