{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/it/java/org/owasp/webgoat/integration/CSRFIntegrationTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/it/java/org/owasp/webgoat/integration/CSRFIntegrationTest.java",
        "hashed_secret": "fc4c127f9ca4742f7cc8cbb8184b5d54b97146be",
        "is_verified": false,
        "line_number": 161
      }
    ],
    "src/it/java/org/owasp/webgoat/integration/ChallengeIntegrationTest.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/it/java/org/owasp/webgoat/integration/ChallengeIntegrationTest.java",
        "hashed_secret": "cac60a9d688a3c5e0b95bc226fcfb51a2d888c1d",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "src/it/java/org/owasp/webgoat/integration/CryptoIntegrationTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/it/java/org/owasp/webgoat/integration/CryptoIntegrationTest.java",
        "hashed_secret": "2b586e7c8de7f587fa7c9edd9db5bdb1a36f11a5",
        "is_verified": false,
        "line_number": 151
      }
    ],
    "src/it/java/org/owasp/webgoat/playwright/webgoat/RegistrationUITest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/it/java/org/owasp/webgoat/playwright/webgoat/RegistrationUITest.java",
        "hashed_secret": "cbfdac6008f9cab4083784cbd1874f76618d2a97",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "src/it/java/org/owasp/webgoat/playwright/webwolf/JwtUITest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/it/java/org/owasp/webgoat/playwright/webwolf/JwtUITest.java",
        "hashed_secret": "a94a8fe5ccb19ba61c4c0873d391e987982fbbd3",
        "is_verified": false,
        "line_number": 19
      },
      {
        "type": "JSON Web Token",
        "filename": "src/it/java/org/owasp/webgoat/playwright/webwolf/JwtUITest.java",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/challenges/challenge7/Assignment7.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/org/owasp/webgoat/lessons/challenges/challenge7/Assignment7.java",
        "hashed_secret": "cac60a9d688a3c5e0b95bc226fcfb51a2d888c1d",
        "is_verified": false,
        "line_number": 36
      },
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/org/owasp/webgoat/lessons/challenges/challenge7/Assignment7.java",
        "hashed_secret": "cac60a9d688a3c5e0b95bc226fcfb51a2d888c1d",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/cryptography/CryptoUtil.java": [
      {
        "type": "Private Key",
        "filename": "src/main/java/org/owasp/webgoat/lessons/cryptography/CryptoUtil.java",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 49
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/cryptography/SecureDefaultsAssignment.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/org/owasp/webgoat/lessons/cryptography/SecureDefaultsAssignment.java",
        "hashed_secret": "9794dde4c9462d0a0c3996fe00e7258cbe0755b6",
        "is_verified": false,
        "line_number": 36
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/csrf/ForgedReviews.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/java/org/owasp/webgoat/lessons/csrf/ForgedReviews.java",
        "hashed_secret": "fc4c127f9ca4742f7cc8cbb8184b5d54b97146be",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/jwt/JWTRefreshEndpoint.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/org/owasp/webgoat/lessons/jwt/JWTRefreshEndpoint.java",
        "hashed_secret": "ffc749b81d737bdb63dc5273fc8992e7f1e5c1f9",
        "is_verified": false,
        "line_number": 45
      },
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/org/owasp/webgoat/lessons/jwt/JWTRefreshEndpoint.java",
        "hashed_secret": "1bdf208741ab13ccfe80190810e03631a76de1c5",
        "is_verified": false,
        "line_number": 46
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/lessontemplate/SampleAttack.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/org/owasp/webgoat/lessons/lessontemplate/SampleAttack.java",
        "hashed_secret": "9e35d8024588223f820d5dae4b161780a74a41d2",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/missingac/MissingFunctionAC.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/org/owasp/webgoat/lessons/missingac/MissingFunctionAC.java",
        "hashed_secret": "4ff173c578d4689c63f5bef40be39e5b427d9a4c",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/org/owasp/webgoat/lessons/missingac/MissingFunctionAC.java",
        "hashed_secret": "c4bc66a2df16f2d892da6c52bacab1d70c1ccfba",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/passwordreset/ResetLinkAssignment.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/java/org/owasp/webgoat/lessons/passwordreset/ResetLinkAssignment.java",
        "hashed_secret": "abc57d1e8f517e437677b79aeef7092227a2d8a5",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionLesson6b.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/java/org/owasp/webgoat/lessons/sqlinjection/advanced/SqlInjectionLesson6b.java",
        "hashed_secret": "bfcdf3e6ca6cef45543bfbb57509c92aec9a39fb",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "src/main/resources/application-webgoat.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/application-webgoat.properties",
        "hashed_secret": "04e110541a2e8b44bc10939bfaf5d82adfe45158",
        "is_verified": false,
        "line_number": 14
      },
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/application-webgoat.properties",
        "hashed_secret": "70d90aa41e5db1eaa2df76a088b7cf4fad458feb",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "src/main/resources/application-webwolf.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/application-webwolf.properties",
        "hashed_secret": "70d90aa41e5db1eaa2df76a088b7cf4fad458feb",
        "is_verified": false,
        "line_number": 54
      }
    ],
    "src/main/resources/i18n/messages.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/i18n/messages.properties",
        "hashed_secret": "8be3c943b1609fffbfc51aad666d0a04adf83c9d",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/i18n/messages.properties",
        "hashed_secret": "c5c30ff29636495834c309894a8ef7347cd33d54",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/main/resources/i18n/messages_de.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/i18n/messages_de.properties",
        "hashed_secret": "0719708d1cc814839bd818fdc27d446652f03383",
        "is_verified": false,
        "line_number": 11
      }
    ],
    "src/main/resources/i18n/messages_nl.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/i18n/messages_nl.properties",
        "hashed_secret": "8278b30ef12fdf2ca2aaa363ea2f2504f0543357",
        "is_verified": false,
        "line_number": 8
      },
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/i18n/messages_nl.properties",
        "hashed_secret": "30dfe3406f1495217c7aa13bc86aebf9a749ee12",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/main/resources/lessons/cryptography/documentation/defaults.adoc": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/main/resources/lessons/cryptography/documentation/defaults.adoc",
        "hashed_secret": "c1a5f9c71644ed943f9598517143e5a3cba0e857",
        "is_verified": false,
        "line_number": 29
      }
    ],
    "src/main/resources/lessons/csrf/html/CSRF.html": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/resources/lessons/csrf/html/CSRF.html",
        "hashed_secret": "fc4c127f9ca4742f7cc8cbb8184b5d54b97146be",
        "is_verified": false,
        "line_number": 100
      }
    ],
    "src/main/resources/lessons/deserialization/documentation/InsecureDeserialization_WhatIs.adoc": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/resources/lessons/deserialization/documentation/InsecureDeserialization_WhatIs.adoc",
        "hashed_secret": "f4beb45b5a4169644079701a1c0cd001c976719a",
        "is_verified": false,
        "line_number": 6
      }
    ],
    "src/main/resources/lessons/jwt/documentation/JWT_decode.adoc": [
      {
        "type": "JSON Web Token",
        "filename": "src/main/resources/lessons/jwt/documentation/JWT_decode.adoc",
        "hashed_secret": "526fdfbc6fd400ef9d5f5bc42aa5441d7b8de213",
        "is_verified": false,
        "line_number": 8
      }
    ],
    "src/main/resources/lessons/jwt/documentation/JWT_libraries.adoc": [
      {
        "type": "JSON Web Token",
        "filename": "src/main/resources/lessons/jwt/documentation/JWT_libraries.adoc",
        "hashed_secret": "d6b66ddd9ea7dbe760114bfe9a97352a5e139134",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "JSON Web Token",
        "filename": "src/main/resources/lessons/jwt/documentation/JWT_libraries.adoc",
        "hashed_secret": "0efecf40f355f141d5f1debe66fa222ea9da268a",
        "is_verified": false,
        "line_number": 40
      }
    ],
    "src/main/resources/lessons/jwt/documentation/JWT_libraries_assignment.adoc": [
      {
        "type": "JSON Web Token",
        "filename": "src/main/resources/lessons/jwt/documentation/JWT_libraries_assignment.adoc",
        "hashed_secret": "9f3a6da63f2adf6a61074175bfd1bcb7a094fbf9",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/main/resources/lessons/jwt/documentation/JWT_libraries_assignment2.adoc": [
      {
        "type": "JSON Web Token",
        "filename": "src/main/resources/lessons/jwt/documentation/JWT_libraries_assignment2.adoc",
        "hashed_secret": "cb0c2064eaa04584038cad567189c320170ada7e",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/main/resources/lessons/jwt/documentation/JWT_libraries_solution.adoc": [
      {
        "type": "JSON Web Token",
        "filename": "src/main/resources/lessons/jwt/documentation/JWT_libraries_solution.adoc",
        "hashed_secret": "cb0c2064eaa04584038cad567189c320170ada7e",
        "is_verified": false,
        "line_number": 7
      }
    ],
    "src/main/resources/lessons/jwt/documentation/JWT_refresh.adoc": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/main/resources/lessons/jwt/documentation/JWT_refresh.adoc",
        "hashed_secret": "699a2aee53794e3aad208e080b6f2c4dc06053e0",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "src/main/resources/lessons/jwt/documentation/JWT_signing_solution.adoc": [
      {
        "type": "JSON Web Token",
        "filename": "src/main/resources/lessons/jwt/documentation/JWT_signing_solution.adoc",
        "hashed_secret": "0d05cef5a237ff390a894d2328ed790d7ca9fb1b",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "JSON Web Token",
        "filename": "src/main/resources/lessons/jwt/documentation/JWT_signing_solution.adoc",
        "hashed_secret": "fc77df44c4485ae6d67b5e331716655f2ab00a29",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "src/main/resources/lessons/jwt/html/JWT.html": [
      {
        "type": "JSON Web Token",
        "filename": "src/main/resources/lessons/jwt/html/JWT.html",
        "hashed_secret": "47247f47233db2d804340114840efcf907a0e916",
        "is_verified": false,
        "line_number": 323
      },
      {
        "type": "JSON Web Token",
        "filename": "src/main/resources/lessons/jwt/html/JWT.html",
        "hashed_secret": "9633a4c161592860ad4586cbda77411862a4f29a",
        "is_verified": false,
        "line_number": 389
      }
    ],
    "src/main/resources/lessons/jwt/images/logs.txt": [
      {
        "type": "JSON Web Token",
        "filename": "src/main/resources/lessons/jwt/images/logs.txt",
        "hashed_secret": "1bd4b2b9ba0d8e66000858606410a88dc7dacd95",
        "is_verified": false,
        "line_number": 2
      }
    ],
    "src/main/resources/lessons/lessontemplate/documentation/lesson-template-attack.adoc": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/lessons/lessontemplate/documentation/lesson-template-attack.adoc",
        "hashed_secret": "9e35d8024588223f820d5dae4b161780a74a41d2",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "src/main/resources/lessons/passwordreset/i18n/WebGoatLabels.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/lessons/passwordreset/i18n/WebGoatLabels.properties",
        "hashed_secret": "8c1ea8de70d38b7b4b5b5e5149323036c126093a",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "src/main/resources/lessons/securepasswords/i18n/WebGoatLabels.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/lessons/securepasswords/i18n/WebGoatLabels.properties",
        "hashed_secret": "3ad2d5430ef86fe89c13aeca02b78551d46a6255",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "src/main/resources/lessons/securepasswords/i18n/WebGoatLabels_nl.properties": [
      {
        "type": "Secret Keyword",
        "filename": "src/main/resources/lessons/securepasswords/i18n/WebGoatLabels_nl.properties",
        "hashed_secret": "4088760501ac363dd336c446e437918202a9960d",
        "is_verified": false,
        "line_number": 4
      }
    ],
    "src/test/java/org/owasp/webgoat/container/report/ReportCardControllerTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/org/owasp/webgoat/container/report/ReportCardControllerTest.java",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/challenges/challenge7/MD5Test.java": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/org/owasp/webgoat/lessons/challenges/challenge7/MD5Test.java",
        "hashed_secret": "67a74306b06d0c01624fe0d0249a570f4d093747",
        "is_verified": false,
        "line_number": 26
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/test/java/org/owasp/webgoat/lessons/challenges/challenge7/MD5Test.java",
        "hashed_secret": "f70b663f22bde0e720a274b05c2e801e5f900949",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/deserialization/DeserializeTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/org/owasp/webgoat/lessons/deserialization/DeserializeTest.java",
        "hashed_secret": "7fcecd9703f9e7128c39cf1d68298eada0581b82",
        "is_verified": false,
        "line_number": 60
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/org/owasp/webgoat/lessons/deserialization/DeserializeTest.java",
        "hashed_secret": "6939db9366a52951e3fa32989de2866c937c576a",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/org/owasp/webgoat/lessons/deserialization/DeserializeTest.java",
        "hashed_secret": "daa124f774fbd98012da7e2b827a07d65a2dd0d4",
        "is_verified": false,
        "line_number": 88
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/jwt/JWTRefreshEndpointTest.java": [
      {
        "type": "JSON Web Token",
        "filename": "src/test/java/org/owasp/webgoat/lessons/jwt/JWTRefreshEndpointTest.java",
        "hashed_secret": "1bd4b2b9ba0d8e66000858606410a88dc7dacd95",
        "is_verified": false,
        "line_number": 55
      },
      {
        "type": "JSON Web Token",
        "filename": "src/test/java/org/owasp/webgoat/lessons/jwt/JWTRefreshEndpointTest.java",
        "hashed_secret": "e9332efb26a530042ae45cdc70d676562e90420e",
        "is_verified": false,
        "line_number": 113
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/jwt/claimmisuse/JWTHeaderKIDEndpointTest.java": [
      {
        "type": "JSON Web Token",
        "filename": "src/test/java/org/owasp/webgoat/lessons/jwt/claimmisuse/JWTHeaderKIDEndpointTest.java",
        "hashed_secret": "5b1778217deea6bcd4b23563b248185a7642de98",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/missingac/DisplayUserTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/org/owasp/webgoat/lessons/missingac/DisplayUserTest.java",
        "hashed_secret": "daef2f3d3720bac77549427b3781dfd83fa8a073",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/missingac/MissingFunctionACUsersTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/org/owasp/webgoat/lessons/missingac/MissingFunctionACUsersTest.java",
        "hashed_secret": "91a33f0e448feb0845cba10cb0d9ac38cf19294d",
        "is_verified": false,
        "line_number": 35
      },
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/org/owasp/webgoat/lessons/missingac/MissingFunctionACUsersTest.java",
        "hashed_secret": "f50b8acc92e64581a032e59e610931366e2deb29",
        "is_verified": false,
        "line_number": 43
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/missingac/MissingFunctionYourHashTest.java": [
      {
        "type": "Base64 High Entropy String",
        "filename": "src/test/java/org/owasp/webgoat/lessons/missingac/MissingFunctionYourHashTest.java",
        "hashed_secret": "d211f0b22a75cb90024328f494fa68a6cbbc000a",
        "is_verified": false,
        "line_number": 37
      }
    ],
    "src/test/java/org/owasp/webgoat/lessons/spoofcookie/SpoofCookieAssignmentTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/org/owasp/webgoat/lessons/spoofcookie/SpoofCookieAssignmentTest.java",
        "hashed_secret": "29217cdda9381017bc83960b043e3101527cfeab",
        "is_verified": false,
        "line_number": 53
      }
    ],
    "src/test/java/org/owasp/webgoat/webwolf/jwt/JWTTokenTest.java": [
      {
        "type": "JSON Web Token",
        "filename": "src/test/java/org/owasp/webgoat/webwolf/jwt/JWTTokenTest.java",
        "hashed_secret": "52b723140265104b89a2e3a4f8f121d8461c5c23",
        "is_verified": false,
        "line_number": 23
      },
      {
        "type": "JSON Web Token",
        "filename": "src/test/java/org/owasp/webgoat/webwolf/jwt/JWTTokenTest.java",
        "hashed_secret": "90b57b684f57f6ffd2f5afa1f622fb271bccb4e3",
        "is_verified": false,
        "line_number": 34
      },
      {
        "type": "JSON Web Token",
        "filename": "src/test/java/org/owasp/webgoat/webwolf/jwt/JWTTokenTest.java",
        "hashed_secret": "bd450cea9329a9f5a7ca8c18e990fdaffe420dc2",
        "is_verified": false,
        "line_number": 48
      },
      {
        "type": "JSON Web Token",
        "filename": "src/test/java/org/owasp/webgoat/webwolf/jwt/JWTTokenTest.java",
        "hashed_secret": "f4dac9065a6c93d8d93caf8a9567d9cb83688ba0",
        "is_verified": false,
        "line_number": 79
      }
    ],
    "src/test/java/org/owasp/webgoat/webwolf/user/UserServiceTest.java": [
      {
        "type": "Secret Keyword",
        "filename": "src/test/java/org/owasp/webgoat/webwolf/user/UserServiceTest.java",
        "hashed_secret": "35675e68f4b5af7b995d9205ad0fc43842f16450",
        "is_verified": false,
        "line_number": 54
      }
    ]
  },
  "generated_at": "2025-05-24T21:05:55Z"
}
