#Created 2024-01-17
Metadata: owner=Eduardo_dos Santos Ferreira_Personal_Account
Metadata: Subscription ID=S1d25643b-47d7-465f-9e22-d5cf044a4b50
Metadata: Created On=2024-01-17 15:13:51.0
Metadata: License ID=L95ba4d0f-5ddd-4db0-adce-01f093b6502a
Metadata: License Description=1, TO-124984, TO-124984
EclipsePlugins 2025-01-16
SCA-Python-Support 2025-01-16
SecurityAssistantJava 2025-01-16
SCA-COBOL-Support 2025-01-16
SCA-ColdFusion-Support 2025-01-16
SCA-ABAP-Support 2025-01-16
F360-CollabModule 2025-01-16
SecurityAssistantDOTNET 2025-01-16
F360-Server 2025-01-16
Enterprise-Reporting 2025-01-16
SecurityAssistant 2025-01-16
SSA-Governance 2025-01-16
VSPlugins 2025-01-16
AuditWorkbench 2025-01-16
RulePackUpdate 2025-01-16 lid=L95ba4d0f-5ddd-4db0-adce-01f093b6502a
SCA-Analysis 2025-01-16
JDeveloperPlugins 2025-01-16
MCwCFANkJdYwfltDXEP6+LiCmWSbUiovAhQS1dPW9hS+8Y+Tw4lDYbEMUI6+zw==
