sonar.projectKey=QuelloCheVuoiTu_WebGoat2
sonar.organization=quellochevuoitusonar
sonar.sources=.
sonar.sourceEncoding=UTF-8

# Esclusioni Standard (File non di codice)
sonar.exclusions=**/*.test.js,**/node_modules/**,**/dist/**,**/build/**,**/target/**,**/.gradle/**,**/.idea/**,**/.git/**,**/venv/**,**/*.png,**/*.jpg,**/*.css

# Configurazione 'Blind' per Java/Kotlin
# Sonar cercherà i binari in queste cartelle standard. Se non esistono, li ignora.
sonar.java.binaries=**/build/classes/java/main,**/target/classes,**/build/tmp/kotlin-classes/debug
sonar.python.version=3.10
