sonar.projectKey=QuelloCheVuoiTu_WebGoat2
sonar.organization=quellochevuoitusonar
sonar.host.url=https://sonarcloud.io
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.exclusions=**/.github/**,**/sonar-project.properties,**/.snyk,**/node_modules/**,**/dist/**,**/build/**,**/coverage/**,**/.git/**,**/.idea/**,**/.vscode/**,**/vendor/**,**/.venv/**,**/bin/**,**/obj/**,**/*.dll,**/*.exe,**/*.so,**/*.dylib,**/Pods/**,**/Carthage/**
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.spec.js,**/*.test.ts,**/*.spec.ts,**/*Test.java,**/*Spec.java,**/src/test/**,**/test/**,**/tests/**,**/*_test.go,**/*_spec.rb,**/*Tests.swift
sonar.python.coverage.reportPaths=**/coverage.xml
sonar.javascript.lcov.reportPaths=**/coverage/lcov.info
sonar.go.coverage.reportPaths=**/coverage.out
sonar.java.binaries=.
sonar.cs.opencover.reportsPaths=**/coverage.opencover.xml
sonar.cs.vscoveragexml.reportsPaths=**/coverage.xml
sonar.coverage.jacoco.xmlReportPaths=**/jacoco.xml
sonar.swift.coverage.reportPaths=**/cobertura.xml
sonar.ruby.coverage.reportPaths=**/coverage.xml
sonar.cxx.file.suffixes=.cxx,.cpp,.cc,.c,.hxx,.hpp,.hh,.h
sonar.verbose=false
