sonar.projectKey=QuelloCheVuoiTu_WebGoat2
sonar.organization=quellochevuoitusonar
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/*.test.js,**/node_modules/**,**/dist/**,**/build/**,**/target/**,**/.git/**,**/venv/**
sonar.java.binaries=**/build/classes,**/target/classes
sonar.python.version=3.10
